// Плагины проекта
plugins {
    id 'java'
    id "io.freefair.lombok" version "8.13.1"   // Lombok для генерации boilerplate-кода
    id "io.qameta.allure" version "2.11.2"     // Плагин Allure
}

// Настройки проекта
group = 'ru.netology'
version = '1.0-SNAPSHOT'

// Настройки Java
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// Кодировка исходников
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Репозитории для зависимостей
repositories {
    mavenCentral()
}

// Зависимости проекта
dependencies {
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Тестовые зависимости
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // JSON сериализация (обязательно для Rest Assured)
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // Драйверы баз данных
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.postgresql:postgresql:42.7.3'

    // Пул соединений для БД
    testImplementation 'com.zaxxer:HikariCP:5.1.0'
}

// Конфигурация тестов
test {
    useJUnitPlatform()

    // Selenide
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'true')

    // Универсальные настройки подключения к БД
    def dbType = System.getProperty('db.type', 'mysql') // дефолт — mysql
    systemProperty 'db.type', dbType

    if (dbType == 'postgres') {
        systemProperty 'db.url', System.getProperty('db.url', 'jdbc:postgresql://localhost:5432/app')
        systemProperty 'db.user', System.getProperty('db.user', 'app')
        systemProperty 'db.password', System.getProperty('db.password', 'pass')
    } else { // mysql по умолчанию
        systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
        systemProperty 'db.user', System.getProperty('db.user', 'app')
        systemProperty 'db.password', System.getProperty('db.password', 'pass')
    }

    // Chrome options
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs',
            "profile.password_manager_leak_detection=false")
}

// Настройки Allure
allure {
    version = '2.27.0'
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                enabled.set(true)
            }
        }
    }
}
