docker-compose up --build - запуск всей Docker с Sql и Postgres
http://localhost:8080/ - Url страницы

java -jar ./artifacts/aqa-shop.jar --spring.profiles.active=postgres - Запуск с postgres
gradlew test -Ddb=postgres --tests "*CreditPayHappyPathTest*"

java -jar ./artifacts/aqa-shop.jar --spring.profiles.active=mysql - Запуск с mysql
gradlew test -Ddb=mysql "*CreditPayCardholderFieldTest*"
_________________________________________________________________________________
gradlew clean test --tests "*CreditPayCardholderFieldTest*" запуск всех тестов с класса

docker compose exec mysql mysql -u app -p    - Вход в базу mysql
# Или внутри MySQL:
SHOW DATABASES;
USE app;
SHOW TABLES;  -- Проверяем таблицы
SELECT * FROM credit_request_entity;  -- Запрос к конкретной таблице

___________________________________________________________________________________________

docker compose exec postgres psql -U app -d app  - Вход в базу Postgres

\l   -- Короткий аналог MySQL-шного SHOW DATABASES
\c your_database_name  -- Подключиться к конкретной БД (аналог USE в MySQL)
\dt  -- Список таблиц (аналог SHOW TABLES в MySQL)
