docker-compose up --build - запуск всей Docker с Sql и Postgres
http://localhost:8080/ - Url страницы

java -jar ./artifacts/aqa-shop.jar --spring.profiles.active=postgres - Запуск с postgres
gradlew test -Ddb=postgres --tests "*CreditPayHappyPathTest*"
-------------------------------------------------------------------------------------------
java -jar ./artifacts/aqa-shop.jar --spring.profiles.active=mysql - Запуск с mysql
gradlew test -Ddb=mysql --tests "*CreditPaySqlRequestTest*"
_________________________________________________________________________________
gradlew clean test --tests "*CreditPayCardholderFieldTest*" запуск всех тестов с класса

docker compose exec mysql mysql -u app -p   - Вход в базу mysql
Вход с root
docker-compose exec mysql mysql -u root -proot
# Или внутри MySQL:
SHOW DATABASES;
USE app;
SHOW TABLES;
SELECT * FROM credit_request_entity;  -- Запрос к конкретной таблице

___________________________________________________________________________________________
- Вход в базу Postgres
docker compose exec postgres psql -U app -d app
\l
\c app
\dt
SELECT * FROM credit_request_entity;

gradlew allureReport --clean  Allure reports
